# Diarista

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ferreira/diaristas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ferreira/diaristas/: DummyAdapter.kt  MainActivity.kt  SingInActivity.kt  SingUpActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_done.xml  ic_fav.xml  ic_share.xml  rounded_bg.xml  rounded_select_photo_button.xml
app/src/main/res/layout/: activity_arc_list.xml  activity_main.xml  activity_sing_in.xml  activity_sing_up.xml  activity_splash.xml  cell.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: collapsing_header_arc.xml
app/src/test/java/com/example/ferreira/diaristas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
